<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mholt2587.boredapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="514dp"
        app:srcCompat="@drawable/BoredWheel"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:text="BORED"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="217dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/round_button"
        tools:layout_editor_absoluteX="447dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="208dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/round_button"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="159dp" />

</android.support.constraint.ConstraintLayout>

